{
	"name": "notion-to-discord-relay",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types",
		"check-types": "tsc --noEmit",
		"check:fix": "biome check --write",
		"check": "biome check",
		"deploy": "bun run build && wrangler deploy",
		"dev": "vite dev",
		"preview": "bun run build && vite preview",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"dependencies": {
		"hono": "^4.13.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.11",
		"@cloudflare/vite-plugin": "^1.54.1",
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@notionhq/client": "^5.26.0",
		"@types/node": "^26.4.0",
		"discord-api-types": "^0.38.54",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"vitest": "^4.1.11",
		"wrangler": "^4.127.0"
	}
}
